{
  "compilerOptions":  {
    // default for all packages
    "target": "es2022",
    "module": "NodeNext",
    "declaration": true,
    "incremental": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // for this package
  },
  "references": [
    {
      "path": "./packages/util"
    },
    {
      "path": "./packages/ptotocols-nostr"
    },
    {
      "path": "./packages/storage-s3"
    },
    {
      "path": "./packages/calculator"
    },
    {
      "path": "./packages/interpreter"
    },
    {
      "path": "./packages/engine"
    },
    {
      "path": "./packages/graperank"
    },

  ]
}