{
  "name": "@graperank/interpreter",
  "description": "GrapeRank Interpreter, a pluggable module for generating normalized ratings from interpreter protocols.",
  "version": "0.2.0",
  "main": "index.js",
  "keywords": [
    "GrapeRank",
    "Interpreter"
  ],
  "author": "Pretty Good Freedom Tech",
  "license": "@graperank/graperank/LICENSE",
  "dependencies": {
    "@graperank/util": "*"
  },
  "gitHead": "3d82dc884b67cf80d1aa0e04af241b483eaa3715"
}
